-Xdoclint:none '-quiet'
-charSet 'UTF-8'
-charset 'UTF-8'
-classpath 'F:\\code\\utils\\java-utils\\build\\classes\\java\\main;F:\\code\\utils\\java-utils\\build\\resources\\main;D:\\soft\\Android\\IDE\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.8.6\\9180733b7df8542621dc12e21e87557e8c99b8cb\\gson-2.8.6.jar'
-d 'F:\\code\\utils\\java-utils\\build\\docs\\javadoc'
-doctitle 'java-utils API'
-encoding 'UTF-8'
-link 'http://docs.oracle.com/javase/7/docs/api'
-notimestamp 
-quiet 
-windowtitle 'java-utils API'
'F:\\code\\utils\\java-utils\\src\\main\\java\\com\\itxiaox\\java\\utils\\data\\ArraysUtils.java'
'F:\\code\\utils\\java-utils\\src\\main\\java\\com\\itxiaox\\java\\utils\\data\\ConvertUtils.java'
'F:\\code\\utils\\java-utils\\src\\main\\java\\com\\itxiaox\\java\\utils\\data\\EnumUtil.java'
'F:\\code\\utils\\java-utils\\src\\main\\java\\com\\itxiaox\\java\\utils\\data\\HexUtils.java'
'F:\\code\\utils\\java-utils\\src\\main\\java\\com\\itxiaox\\java\\utils\\data\\MathUtils.java'
'F:\\code\\utils\\java-utils\\src\\main\\java\\com\\itxiaox\\java\\utils\\data\\StringUtil.java'
'F:\\code\\utils\\java-utils\\src\\main\\java\\com\\itxiaox\\java\\utils\\date\\DateUtils.java'
'F:\\code\\utils\\java-utils\\src\\main\\java\\com\\itxiaox\\java\\utils\\file\\IOUtils.java'
'F:\\code\\utils\\java-utils\\src\\main\\java\\com\\itxiaox\\java\\utils\\file\\ZipUtils.java'
'F:\\code\\utils\\java-utils\\src\\main\\java\\com\\itxiaox\\java\\utils\\http\\HttpUtils.java'
'F:\\code\\utils\\java-utils\\src\\main\\java\\com\\itxiaox\\java\\utils\\log\\LogUtils.java'
'F:\\code\\utils\\java-utils\\src\\main\\java\\com\\itxiaox\\java\\utils\\secret\\SecretUtils.java'
'F:\\code\\utils\\java-utils\\src\\main\\java\\com\\itxiaox\\java\\utils\\secret\\SignUtils.java'
'F:\\code\\utils\\java-utils\\src\\main\\java\\com\\itxiaox\\java\\utils\\thread\\ExecutorUtil.java'
'F:\\code\\utils\\java-utils\\src\\main\\java\\com\\itxiaox\\java\\utils\\thread\\ThreadPoolManager.java'
'F:\\code\\utils\\java-utils\\src\\main\\java\\com\\itxiaox\\java\\utils\\validate\\CheckIdCard.java'
'F:\\code\\utils\\java-utils\\src\\main\\java\\com\\itxiaox\\java\\utils\\validate\\ValidateUtils.java'
